<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Name
    |--------------------------------------------------------------------------
    |
    | This value is the name of your application.
    */

    'name' => 'Workflow',

    'version' => '1.0.2',

];
